<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".mainActivity">

    <TextView
        android:text="@string/orientation_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t_OrientationX" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orientationX"
        android:layout_toEndOf="@+id/t_OrientationX"
        android:layout_above="@+id/t_OrientationY"
        android:layout_toRightOf="@+id/t_OrientationX" />

    <TextView
        android:text="@string/orientation_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t_OrientationY"
        android:layout_below="@+id/t_OrientationX" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orientationY"
        android:layout_below="@+id/t_OrientationX"
        android:layout_toRightOf="@+id/t_OrientationX"
        android:layout_toEndOf="@+id/t_OrientationX" />

    <TextView
        android:text="@string/orientation_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t_OrientationZ"
        android:layout_below="@+id/t_OrientationY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orientationZ"
        android:layout_below="@+id/t_OrientationY"
        android:layout_toRightOf="@+id/t_OrientationY"
        android:layout_toEndOf="@+id/t_OrientationY" />

</RelativeLayout>
